[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
python_files = test_?*.py
norecursedirs = ".tox" "build" "docs[\/]_build" "docs[\/]generated" "*.egg-info" "astropy_helpers"
doctest_plus = enabled
addopts = -p no:warnings -p no:doctest

[ah_bootstrap]
auto_use = True

[metadata]
package_name = pysst
description = PySST: Read and display SST data
author = The SunPy Community
author_email = sunpy@googlegroups.com
license = BSD
url = http://sunpy.org/
edit_on_github = True
github_project = sunpy/sunpy

[pycodestyle]
max_line_length = 100

[yapf]
column_limit = 100
